# period

./: .gitignore  README.md  pom.xml
src/main/java/com/github/alvaro72/period/: AbstractPeriod.java  ArbitraryPeriod.java  Day.java  Month.java  Period.java  Quarter.java  Semester.java  Week.java  Year.java
src/main/java/me/alsagui/period/: AbstractPeriod.java  ArbitraryPeriod.java  Day.java  Month.java  Period.java  Quarter.java  Semester.java  Trimester.java  Year.java
src/test/java/com/github/alvaro72/period/: ArbitraryPeriodTest.java  DayTest.java  MonthTest.java  QuarterTest.java  SemesterTest.java  SemestrerTest.java  WeekTest.java  YearTest.java
src/test/java/me/alsagui/period/: ArbitraryPeriodTest.java  DayTest.java  MonthTest.java  QuarterTest.java  SemestrerTest.java  TrimesterTest.java  YearTest.java
